SECRET_KEY=
BASE_URL =

DEBUG=

POSTGRES_DATABASE=
POSTGRES_SCHEMA=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ROOT_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=